{
  "name": "@neos21",
  "version": "1.0.0",
  "description": "npm package example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21GitHub/npm-neos21.git"
  },
  "author": "Neos21 <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neos21GitHub/npm-neos21/issues"
  },
  "homepage": "https://github.com/Neos21GitHub/npm-neos21#readme"
}
